<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Slider JS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
 }
body {
	  background: #552;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  color: #552;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  background: #552;
 
}
.swiper-container {
	  width: 100%;
	  padding-top: 50px;
	  padding-bottom: 50px;
}
.swiper-slide {
	  background-position: center;
	  background-size: cover;
	  width: 300px;
	  height: 300px;
	  background: #552;
	  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#552);
}
.swiper-slide img {
	  background-position: center;
	  background-size: cover;
	  width: 300px;
	  height: 300px;
	  background: #000;
	 -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#552);
}
	</style>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
				<div class="swiper-slide"> <img src="img/first.jpg" alt="" /></div>
				<div class="swiper-slide"> <img src="img/second.png" alt="" /></div>
				<div class="swiper-slide"> <img src="img/third.png" alt="" /></div>
				<div class="swiper-slide"> <img src="img/forth.jpg" alt="" /></div>
				<div class="swiper-slide"> <img src="img/fifth.jpg" alt="" /></div>
				<div class="swiper-slide"> <img src="img/six.jpg" alt="" /></div>
			</div>
    		<div class="swiper-pagination"></div>
  		</div>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
	  
	    loop: true,
		autoplay: {
        delay: 500,
        disableOnInteraction: false,
      },
    });
	</script>
	
	</body>
</html>